<div class="container-fluid px-4 mt-4">
  <div class="row justify-content-center">
    
    <div class="col-12 col-xl-10">
      
      <div class="card shadow border-0">
        
        <div class="card-header bg-white border-bottom-0 pt-4 px-4 d-flex align-items-center">
          <div class="avatar-circle me-3 d-flex justify-content-center align-items-center text-white shadow-sm"
               [ngClass]="esEdicion ? 'bg-primary' : 'bg-success'"
               style="width: 50px; height: 50px; border-radius: 50%; font-size: 1.5rem;">
            <i class="bi" [ngClass]="esEdicion ? 'bi-pencil-fill' : 'bi-person-plus-fill'"></i>
          </div>
          <div>
            <h4 class="fw-bold text-dark mb-0">{{ titulo }}</h4>
            <p class="text-muted small mb-0">Gestión de información del ciudadano.</p>
          </div>
        </div>

        <div class="card-body p-4">
          
          <form #f="ngForm" novalidate> 
            
            <div class="row g-4"> <div class="col-12">
                <h6 class="text-uppercase text-primary fw-bold mb-3 small border-bottom pb-2">
                  <i class="bi bi-person-vcard me-2"></i>Identificación
                </h6>
              </div>

              <div class="col-md-4">
  <label class="form-label fw-bold small text-muted">DNI / Documento <span class="text-danger">*</span></label>
  <div class="input-group has-validation">
    <span class="input-group-text bg-light border-end-0"><i class="bi bi-card-heading text-primary"></i></span>
    
    <input type="text" class="form-control border-start-0" 
           [(ngModel)]="persona.dni" name="dni" 
           required minlength="8" maxlength="8" 
           (input)="validarSoloNumeros($event)"
           #dniRef="ngModel"
           [class.is-invalid]="dniRef.invalid && (dniRef.dirty || dniRef.touched)"
           placeholder="00000000" [disabled]="esEdicion">
    
    <div class="invalid-feedback" *ngIf="dniRef.errors?.['required']">Requerido.</div>
    <div class="invalid-feedback" *ngIf="dniRef.errors?.['minlength']">Debe tener 8 dígitos.</div>
                  <div class="invalid-feedback" *ngIf="dniRef.errors?.['pattern']">Solo números.</div>
                </div>
              </div>

              <div class="col-md-4">
                <label class="form-label fw-bold small text-muted">Tipo de Beneficiario <span class="text-danger">*</span></label>
                <div class="input-group has-validation">
                  <span class="input-group-text bg-light border-end-0"><i class="bi bi-people text-primary"></i></span>
                  <select class="form-select border-start-0" 
                          [(ngModel)]="persona.idtipo_persona" name="tipo" 
                          required #tipoRef="ngModel"
                          [class.is-invalid]="tipoRef.invalid && (tipoRef.dirty || tipoRef.touched)">
                    <option [ngValue]="1">Paciente</option>
                    <option [ngValue]="2">Estudiante</option>
                    <option [ngValue]="3">Acompañante</option>
                  </select>
                </div>
              </div>

              <div class="col-md-4">
  <label class="form-label fw-bold small text-muted">Celular</label>
  <div class="input-group">
    <span class="input-group-text bg-light border-end-0"><i class="bi bi-telephone text-secondary"></i></span>
    
    <input type="text" class="form-control border-start-0" 
           [(ngModel)]="persona.telefono" name="telefono" 
           maxlength="9"
           (input)="validarSoloNumeros($event)"
           placeholder="999888777">
  </div>
</div>

              <div class="col-md-6">
                <label class="form-label fw-bold small text-muted">Nombres <span class="text-danger">*</span></label>
                <div class="input-group has-validation">
                  <span class="input-group-text bg-light border-end-0"><i class="bi bi-person text-primary"></i></span>
                  <input type="text" class="form-control border-start-0" 
                         [(ngModel)]="persona.nombres" name="nombres" 
                         required minlength="2"
                         #nomRef="ngModel"
                         [class.is-invalid]="nomRef.invalid && (nomRef.dirty || nomRef.touched)"
                         placeholder="Ingrese nombres">
                  <div class="invalid-feedback">Requerido.</div>
                </div>
              </div>

              <div class="col-md-6">
                <label class="form-label fw-bold small text-muted">Apellidos <span class="text-danger">*</span></label>
                <div class="input-group has-validation">
                  <span class="input-group-text bg-light border-end-0"><i class="bi bi-person text-primary"></i></span>
                  <input type="text" class="form-control border-start-0" 
                         [(ngModel)]="persona.apellidos" name="apellidos" 
                         required minlength="2"
                         #apeRef="ngModel"
                         [class.is-invalid]="apeRef.invalid && (apeRef.dirty || apeRef.touched)"
                         placeholder="Ingrese apellidos">
                  <div class="invalid-feedback">Requerido.</div>
                </div>
              </div>

              <div class="col-12 mt-4">
                <h6 class="text-uppercase text-primary fw-bold mb-3 small border-bottom pb-2">
                  <i class="bi bi-geo-alt me-2"></i>Ubicación
                </h6>
              </div>

              <div class="col-12">
                <label class="form-label fw-bold small text-muted">Procedencia / Comunidad</label>
                <div class="input-group">
                  <span class="input-group-text bg-light border-end-0"><i class="bi bi-geo-alt text-secondary"></i></span>
                  <input type="text" class="form-control border-start-0" 
                         [(ngModel)]="persona.procedencia" name="procedencia" 
                         placeholder="Ej: Comunidad Nativa Santa Rosa, Río Ucayali...">
                </div>
              </div>
            </div>

            <div class="mt-4 p-3 bg-primary-subtle rounded border border-primary-subtle d-flex align-items-center" *ngIf="persona.idtipo_persona === 1">
              <i class="bi bi-info-circle-fill text-primary fs-4 me-3"></i>
              <div class="small text-primary-emphasis">
                <strong>Recordatorio SIS:</strong> Verifique que el paciente cuente con su hoja de referencia activa antes de asignar habitación.
              </div>
            </div>

            <hr class="my-4">

            <div class="d-flex justify-content-between align-items-center">
              <a routerLink="/personas" class="btn btn-outline-secondary px-4 py-2">
                <i class="bi bi-arrow-left me-1"></i> Cancelar
              </a>
              
              <div class="d-flex gap-2">
                <button type="button" (click)="guardar(f, false)" class="btn btn-primary px-4 py-2 shadow-sm" [disabled]="isLoading">
                  <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-1"></span>
                  <i *ngIf="!isLoading" class="bi bi-save me-1"></i> Guardar
                </button>

                <button *ngIf="!esEdicion" type="button" (click)="guardar(f, true)" class="btn btn-success px-4 py-2 shadow-sm" [disabled]="isLoading">
                  <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-1"></span>
                  <i *ngIf="!isLoading" class="bi bi-box-arrow-in-right me-1"></i> Guardar y Hospedar
                </button>
              </div>
            </div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>