<div class="container d-flex justify-content-center align-items-center" style="height:100vh">
  <div class="card p-4 shadow" style="width:350px">
    <h4 class="text-center mb-3">Iniciar Sesión</h4>

    <div *ngIf="error" class="alert alert-danger">
      {{ error }}
    </div>

    <input class="form-control mb-2"
           placeholder="Usuario"
           [(ngModel)]="username">

    <input type="password"
           class="form-control mb-3"
           placeholder="Contraseña"
           [(ngModel)]="password">

    <button class="btn btn-primary w-100" (click)="login()">
      Entrar
    </button>
  </div>
</div>
