<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark sidebar-container" style="height: 100vh;">

  <a routerLink="/habitaciones" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
    <i class="bi bi-buildings-fill fs-2 me-3 text-primary"></i>
    <span class="fs-4 fw-bold">Albergue Yurúa</span>
  </a>

  <hr>

  <ul class="nav nav-pills flex-column mb-auto">

    <li class="nav-item mb-1">
      <a routerLink="/registros" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-journal-check me-2"></i>
        Registros (Principal)
      </a>
    </li>

    <li class="nav-item mb-1">
      <a routerLink="/habitaciones" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-grid-1x2-fill me-2"></i>
        Habitaciones
      </a>
    </li>

    <li class="nav-item mb-1">
      <a routerLink="/personas" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-people-fill me-2"></i>
        Huéspedes
      </a>
    </li>

    <li class="nav-item mb-1">
      <a routerLink="/cocina" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-egg-fried me-2"></i>
        Cocina
      </a>
    </li>

    <li class="nav-item mb-1">
      <a class="nav-link text-white d-flex justify-content-between align-items-center" 
         data-bs-toggle="collapse" 
         href="#menuReportes" 
         role="button" 
         aria-expanded="false" 
         aria-controls="menuReportes">
        <span><i class="bi bi-bar-chart-fill me-2"></i> Reportes</span>
        <i class="bi bi-chevron-down small"></i>
      </a>

      <div class="collapse ps-3" id="menuReportes">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a routerLink="/reportes/total" routerLinkActive="active" class="nav-link text-white small">
              🥘 Total Hospedados
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/reportes/pacientes" routerLinkActive="active" class="nav-link text-white small">
              🧑‍⚕️ Pacientes
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/reportes/estudiantes" routerLinkActive="active" class="nav-link text-white small">
              🎓 Estudiantes
            </a>
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item mb-1" *ngIf="authService.isAdmin()">
      <a routerLink="/usuarios" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-shield-lock-fill me-2"></i>
        Gestión de Usuarios
      </a>
    </li>

  </ul>

  <hr>

  <div class="dropdown mt-auto">
    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" 
       id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
      
      <div class="bg-primary rounded-circle d-flex justify-content-center align-items-center me-2" 
           style="width: 32px; height: 32px;">
        <i class="bi bi-person-fill"></i>
      </div>
      
      <div class="d-flex flex-column">
        <strong>{{ usuario?.username || 'Usuario' }}</strong>
        <small class="text-muted" style="font-size: 0.75rem;">{{ usuario?.rol || 'Invitado' }}</small>
      </div>
    </a>

    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
      <li>
        <a class="dropdown-item disabled">
          <i class="bi bi-person-badge me-2"></i> {{ usuario?.rol }}
        </a>
      </li>
      <li><hr class="dropdown-divider"></li>
      <li>
        <button class="dropdown-item text-danger" (click)="logout()">
          <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
        </button>
      </li>
    </ul>
  </div>

</div>