<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark sidebar-container">
  
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
    <i class="bi bi-buildings-fill fs-2 me-3 text-primary"></i>
    <span class="fs-4 fw-bold">Albergue Yurúa</span>
  </a>
  
  <hr>

  <ul class="nav nav-pills flex-column mb-auto">
    
    <li class="nav-item mb-1">
      <a routerLink="/registro" routerLinkActive="active" class="nav-link text-white" aria-current="page">
        <i class="bi bi-journal-check me-2"></i>
        Registros (Principal)
      </a>
    </li>

    <li class="nav-item mb-1">
      <a routerLink="/habitaciones" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-grid-1x2-fill me-2"></i>
        Habitaciones
      </a>
    </li>

    <li class="nav-item mb-1">
      <a routerLink="/personas" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-people-fill me-2"></i>
        Huéspedes
      </a>
    </li>
    
    <li class="nav-item mb-1">
      <a routerLink="/cocina" routerLinkActive="active" class="nav-link text-white">
        <i class="bi bi-egg-fried me-2"></i>
        Cocina
      </a>
    </li>

  </ul>

  <hr>

  <div class="dropdown">
    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
      <div class="bg-primary rounded-circle d-flex justify-content-center align-items-center me-2" style="width: 32px; height: 32px;">
        <i class="bi bi-person-fill"></i>
      </div>
      <strong>Admin</strong>
    </a>
    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
      <li><a class="dropdown-item" href="#">Configuración</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
    </ul>
  </div>
</div>