/* Tarjeta Base Compacta */
.room-card.compact {
  border-radius: 8px;
  padding: 0.8rem;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  position: relative;
  min-height: 150px; /* Altura reducida para que quepan más */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(0,0,0,0.08);
  background-color: white;
}

.room-card.compact:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  z-index: 10;
}
.room-card {
  /* ... tus estilos actuales ... */
  min-height: 120px; /* Dale un poco más de altura para que quepan los datos */
  display: flex;
  flex-direction: column;
}

.text-truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
/* --- ESTADOS --- */

/* DISPONIBLE (Estilo minimalista verde) */
.room-card.available {
  border-left: 4px solid #198754;
  background: linear-gradient(to bottom right, #ffffff, #f0fdf4);
}
.room-card.available .room-number { color: #198754; }
.room-card.available .status-text { color: #198754; font-weight: 600; opacity: 0.8; }

/* OCUPADA (Estilo minimalista rojo suave) */
.room-card.occupied {
  border-left: 4px solid #dc3545;
  background: linear-gradient(to bottom right, #fff5f5, #ffebe9);
}
.room-card.occupied .room-number { color: #dc3545; }
.room-card.occupied .status-text { color: #dc3545; font-weight: 600; opacity: 0.8; }


/* --- TIPOGRAFÍA Y ELEMENTOS --- */
.room-number {
  font-size: 1.8rem; /* Grande pero no gigante */
  font-weight: 800;
  line-height: 1;
}

.status-text {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Botón flotante para liberar espacio */
.btn-liberar {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: white;
  border: 1px solid #dc3545;
  color: #dc3545;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.btn-liberar:hover {
  background-color: #dc3545;
  color: white;
}